API_KEY=000000-000000-000000-000000-000000
API_URL_BASE=https://mail.example.com/api/v1/get/logs/postfix
WEBHOOK=https://www.example.com/mail-webhook
LOGS_PER_BATCH=100
CRON_SCHEDULE='* * * * *'
PORT=3005
LOG_RETENTION_DAYS=7