API_KEY=000000-000000-000000-000000-000000
API_URL_BASE=https://mail.example.com/api/v1/get/logs/postfix
WEBHOOK=https://www.example.com/mail-webhook
LOGS_PER_BATCH=100
CRON_SCHEDULE='* * * * *'
PORT=3005
LOG_RETENTION_DAYS=7
APP_URL_ORIGIN=https://mailcow-api.example.com
SMTP_HOST=mail.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_ACCOUNTS='{"alice@example.com":"PASSWORD1","bob@example.com":"PASSWORD2"}'
SMTP_FALLBACK_ACCOUNT=alice@example.com
AUTH_PASSWORD=PasswordToProtectTheMailRoute123
CORS_ALLOWED_ORIGINS=http://example.com,http://another-example.com